# Company.Ordering

./: Company.Ordering.sln  README.md
Company.Ordering.API/: Company.Ordering.API.csproj  Company.Ordering.API.http  Program.cs  WeatherForecast.cs  appsettings.IntegrationTest.json  appsettings.json
Company.Ordering.API.IntegrationTests/: Company.Ordering.API.IntegrationTests.csproj  CustomWebApplicationFactory.cs  OrdersControllerIntegrationTests.cs
Company.Ordering.API.Tests/: Company.Ordering.API.Tests.csproj  CreateOrderHandlerTests.cs  CreateOrderValidatorTests.cs  GetOrderTests.cs  OrdersControllerTests.cs
Company.Ordering.API/CommandHandlers/: CreateOrderHandler.cs
Company.Ordering.API/Commands/: CreateOrder.cs
Company.Ordering.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
Company.Ordering.API/Model/: OrderWithProducts.cs
Company.Ordering.API/Models/: OrderProduct.cs  OrderWithProducts.cs
Company.Ordering.API/Queries/: IOrderQueries.cs  OrderQueries.cs
Company.Ordering.API/Validators/: CreateOrderValidator.cs
Company.Ordering.AppHost/: Company.Ordering.AppHost.csproj  Program.cs  appsettings.Development.json
Company.Ordering.AppHost/Properties/: launchSettings.json
Company.Ordering.Domain/: Entity.cs  IAggregateRoot.cs  IOrdersRepository.cs  IRepository.cs  IUnitOfWork.cs  Order.cs  Product.cs
Company.Ordering.Domain.Tests/: Company.Ordering.Domain.Tests.csproj  OrdersValidatorTests.cs
Company.Ordering.Domain/Entities/: Order.cs  Product.cs
Company.Ordering.Domain/Events/: OrderCreatedDomainEvent.cs  OrderProductAdded.cs
Company.Ordering.Domain/OrderAggregate/: IOrdersRepository.cs  Order.cs  OrderProduct.cs  OrderValidator.cs
Company.Ordering.Domain/ProductAggregate/: IProductsRepository.cs  Product.cs
Company.Ordering.Infrastructure/: Class1.cs  Company.Ordering.Infrastructure.csproj  MediatorExtensions.cs  OrderingDbContext.cs  OrdersRepository.cs
Company.Ordering.Infrastructure.Tests/: Company.Ordering.Infrastructure.Tests.csproj  CreateOrderTests.cs  CreateOrdersTests.cs  GetOrderTests.cs  InMemoryDbTest.cs  ProductsRepositoryTests.cs
Company.Ordering.Infrastructure/Configurations/: OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
Company.Ordering.Infrastructure/Migrations/: 20250510192110_InitialCreate.Designer.cs  20250510192110_InitialCreate.cs  20250511074125_Products.Designer.cs  20250511074125_Products.cs  20250511191834_Initial.Designer.cs  20250511191834_Initial.cs  20250513152700_Initial.Designer.cs  20250513152700_Initial.cs  20250513192420_Initial.Designer.cs  20250513192420_Initial.cs  20250514065123_Initial.Designer.cs  20250514065123_Initial.cs  20250514083714_Initial.Designer.cs  20250515140030_Initial.Designer.cs  20250515140030_Initial.cs  20250515144217_Initial.Designer.cs  20250515144737_Initial.Designer.cs  20250515144737_Initial.cs  20250515162606_Initial.Designer.cs  (+2 more)
Company.Ordering.ServiceDefaults/: Company.Ordering.ServiceDefaults.csproj  Extensions.cs
Company.Ordering.Tests/: Company.Ordering.Tests.csproj  CustomWebApplicationFactory.cs  InMemoryDbTest.cs  InMemoryDbTestWithProduct.cs  OrdersControllerIntegrationTests.cs
(+9 files in other folders)
