<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Ordering.Domain\Company.Ordering.Domain.csproj" />
    <ProjectReference Include="..\Company.Ordering.Infrastructure\Company.Ordering.Infrastructure.csproj" />
    <ProjectReference Include="..\Company.Ordering.ServiceDefaults\Company.Ordering.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
